

 
// flexible  将设备分成10等分，在iPhone 6/7/8下，每一等分37.5
@baseFont:37.5;

@media screen and (min-width:750px){
    html{
        font-size: 75px !important ;
    }
}

a{
    text-decoration: none;
}
body{
    // min-width: 320px;
    max-width: 750px;
    width: 375rem / @baseFont;  // 375px
    margin: auto;
    .app{
        .header-wrap{
            width: 100%;
            height: 90rem/@baseFont;
            background-color: #FFDB47;
            .header-top{
                width: 100%;
                height: 44rem/@baseFont;
                display: flex;
                justify-content: center;
                .header-top-content{
                    width: 341rem/@baseFont;
                    height: 44rem/@baseFont;

                    display: flex;
                    .left{
                        width: 18rem/@baseFont;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        a{
                            display: block;
                            height: 30rem/@baseFont;
                            width: 100%;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    .middle{
                        flex:1;
                        height: 44rem/@baseFont;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        a{
                            display: block;
                            width: 195rem/@baseFont;
                            height: 38rem/@baseFont;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    .right{
                        width: 18rem/@baseFont;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        a{
                            display: block;
                            height: 30rem/@baseFont;
                            width: 100%;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
            .header-search{
                width: 100%;
                height: 46rem/@baseFont;
                display: flex;
                justify-content: center;
                align-items: center;
                .search-content{
                    width: 351rem/@baseFont;
                    height: 30rem/@baseFont;
                    a{
                        display: flex;
                        width: 100%;
                        height: 100%;
                        background-color: white;
                        border-radius: 30rem/@baseFont;
                        overflow: hidden;
                        font-size: 12rem/@baseFont;
                        .icon{
                            width: 18rem/@baseFont;
                            height: 18rem/@baseFont;
                            // background-color: red;
                            margin: 6rem/@baseFont 15rem/@baseFont;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        span{
                            line-height: 30rem/@baseFont;
                        }
    
                    }
                }
            }
        }
        .banner{
            width: 100%;
            height: 114.5rem/@baseFont;
            background: url('https://image3.suning.cn/uimg/cms/img/160942141893352387.png') no-repeat;
            background-size: 100% 100rem/@baseFont;
            display: flex;
            justify-content: center;
            .swiper-wrap{
                width: 351rem/@baseFont;
                height: 114.5rem/@baseFont;
                position: relative;
                overflow: hidden;
                img{
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left:0
                }
            }
        }
        .category{
            margin-top: 10px;
            width: 100%;
            height: 154rem/@baseFont;
            display: flex;
            flex-wrap: wrap;
            .category-item{
                width: 20%;
                height: 71rem/@baseFont;
                .img{
                    width: 42rem/@baseFont;
                    height: 42ren/@baseFont;
                    margin: auto;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .title{
                    font-size: 12rem/@baseFont;
                    color:#666;
                    text-align: center;
                }
            }
        }

    }
}

